<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Rajan Jangra | Toronto Interaction Designer Portfolio</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">


        <link rel="manifest" href="site.webmanifest">
        <link rel="apple-touch-icon" href="icon.png">
        <!-- Place favicon.ico in the root directory -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
        <link rel="manifest" href="/manifest.json">
        <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
        <meta name="theme-color" content="#ffffff">

        <style media="screen">
        .size404{
        font-size: 10em;
        }

        .leastpadding{
        padding-top: 20px;
        margin-bottom: 1px;
        }

        .footer-section{
        padding-top: 50px;
        opacity: 0.5;
        }
        h1{
          color: #6001FF;
          font-weight: bold;
          font-size: 2em;
        }

        .btnseework{

          width: 250px;
          height: 70px;
          background-color: #6001FF;
          display: flex;
          align-items: center;
          justify-content: center;
          color: #fff;
      margin: 0 auto;

          }

          .btnseework:hover, .btnseework:active, .btnseework:focus{

          background-color: #ff8921;
          text-decoration: none;
          color: white;
          cursor: pointer;
          -webkit-transition: all 500ms ease;
        -moz-transition: all 500ms ease;
        -ms-transition: all 500ms ease;
        -o-transition: all 500ms ease;
        transition: all 500ms ease;
          }

          .main-font-used{

          font-family: quicksand;
          }

          .listofparagraphs{

            margin-bottom: 20px;

          }
          .btn-padding{

          margin-top: 50px;

          }
          .align-center{

            text-align: center;
          }
        </style>

<!-- Top section -->
<div class="container align-center">
  <div class="row">
    <div class="col-lg-12">

      <h1 class="listofparagraphs size404 leastpadding">404</h1>

<h3>Oops... looks like you're lost. <br>

  Need help?</h3>
<a class="btn-padding main-font-used btnseework" href="index.html">AHH! HELP!! Take me home</a>
    </div>
  </div>
</div>


<!-- Footer section -->
          <div class="container bottom-padding-footer">
            <div class="row">
        <div class="col-lg-12 align-center footer-section" id="">
  <h5>Built with <span class="fa fa-heart red-heart"></span> by Rajan Jangra</span></h5>

          </div>
          </div>
          </div>

          <!-- Footer end -->

                  <!-- Scripts and stuff-->


        <script src="js/vendor/modernizr-3.5.0.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.2.1.min.js"><\/script>')</script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
        <script>
            window.ga=function(){ga.q.push(arguments)};ga.q=[];ga.l=+new Date;
            ga('create','UA-109064768-1','auto');ga('send','pageview')
        </script>
        <script src="https://www.google-analytics.com/analytics.js" async defer></script>
    </body>
</html>
